<?php

class {{className}} extends BaseController {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index() {
		${{models}} = App::make('{{Model}}')->all();
		return View::make('{{models}}.index', compact('{{models}}'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create() {
    ${{model}} = App::make('{{Model}}');
		return View::make('{{models}}.create', compact('{{model}}'));
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store() {
    ${{model}} = App::make('{{Model}}');
    ${{model}}->fill($this->{{model}}Params());

		if (${{model}}->save()) {
			return Redirect::route('{{models}}.show', ['{{models}}' => ${{model}}->id]);
		}

		return Redirect::route('{{models}}.create')
			->withInput()
			->withErrors(${{model}}->errors())
			->with('message', 'There were validation errors.');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id) {
    ${{model}} = App::make('{{Model}}')->findOrFail($id);
		return View::make('{{models}}.show', compact('{{model}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id) {
    ${{model}} = App::make('{{Model}}')->findOrFail($id);
		return View::make('{{models}}.edit', compact('{{model}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id) {
    ${{model}} = App::make('{{Model}}')->findOrFail($id);
    ${{model}}->fill($this->{{model}}Params());

		if (${{model}}->save()) {
			return Redirect::route('{{models}}.show', ['{{models}}' => $id]);
		}

		return Redirect::route('{{models}}.edit', ['{{models}}' => $id])
			->withInput()
			->withErrors(${{model}}->errors())
			->with('message', 'There were validation errors.');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id) {
		App::make('{{Model}}')->findOrFail($id)->delete();
		return Redirect::route('{{models}}.index');
	}

    private function {{model}}Params() {
      throw new Exception("FIXME: specify the permitted parameters");
      return Input::only([]);
    }

}
